MONGODB_URI=mongodb+srv://nickhawks:Hockey46@2do.lglepan.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET="p<F8*8MMK4Pt9qu2T'C_e^?#Z]j_eL*p"
SECRET="782B9FB7F5F0156357A33C261939EA3E2B382903D1D8D2D5C36642D3EECBCE64"