MONGODB_URI=mongodb+srv://vercel-admin-user-63e09d0d112262070082d08a:4hjAp5bj2gg7lRhN@2do.lglepan.mongodb.net/test?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET="p<F8*8MMK4Pt9qu2T'C_e^?#Z]j_eL*p"
URL=https://twodue.vercel.app